
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous trading system for Polymarket Bitcoin 5-minute Up/Down markets">
      
      
      
      
        <link rel="prev" href="../MODULES/">
      
      
        <link rel="next" href="../CHANGELOG/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API - pmbtc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pmbtc" class="md-header__button md-logo" aria-label="pmbtc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pmbtc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pmbtc" class="md-nav__button md-logo" aria-label="pmbtc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pmbtc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GITHUB_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCHEMAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pmbtcsettlement" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.settlement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcgamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.gamma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcdataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtclive" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcfeatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcmodels" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcops" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.ops
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BRANCH_PROTECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branch protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pmbtcsettlement" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.settlement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcgamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.gamma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcdataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtclive" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcfeatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcmodels" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pmbtcops" class="md-nav__link">
    <span class="md-ellipsis">
      
        pmbtc.ops
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>The public surface of each package, taken from <code>__all__</code>.</p>
<h2 id="pmbtcsettlement"><code>pmbtc.settlement</code><a class="headerlink" href="#pmbtcsettlement" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>Check</code></strong> <em>(class)</em> — One verification gate.</li>
<li><strong><code>EvidenceSource</code></strong> <em>(class)</em> — Where a extracted fact came from, ordered by trustworthiness.</li>
<li><strong><code>FieldEvidence</code></strong> <em>(class)</em> — Provenance for a single extracted fact.</li>
<li><strong><code>PARSER_VERSION</code></strong> <em>(object)</em> — str(object='') -&gt; str</li>
<li><strong><code>PRICE_PROVIDERS</code></strong> <em>(object)</em> — Late-bound registry of concrete price clients.</li>
<li><strong><code>PROVIDER_REGISTRY</code></strong> <em>(object)</em> — dict() -&gt; new empty dictionary</li>
<li><strong><code>ProviderDescriptor</code></strong> <em>(class)</em> — Declarative identity of one settlement authority.</li>
<li><strong><code>REQUIRED_FIELDS</code></strong> <em>(object)</em> — Built-in immutable sequence.</li>
<li><strong><code>SettlementChange</code></strong> <em>(class)</em> — A detected change in how a series resolves.</li>
<li><strong><code>SettlementParseError</code></strong> <em>(class)</em> — The Gamma payload could not be read as a market at all.</li>
<li><strong><code>SettlementPriceProvider</code></strong> <em>(class)</em> — Runtime access to a settlement authority's price series.</li>
<li><strong><code>SettlementReport</code></strong> <em>(class)</em> — Aggregated verification results for one startup scan.</li>
<li><strong><code>SettlementSpecStore</code></strong> <em>(class)</em> — Append-only store of settlement specifications, indexed in memory.</li>
<li><strong><code>SettlementSpecification</code></strong> <em>(class)</em> — Normalised, provider-agnostic description of how one market settles.</li>
<li><strong><code>SettlementVerifier</code></strong> <em>(class)</em> — Config-driven verification of parsed settlement specifications.</li>
<li><strong><code>TieRule</code></strong> <em>(class)</em> — What happens when the settlement price exactly equals the reference.</li>
<li><strong><code>VerificationResult</code></strong> <em>(class)</em> — VerificationResult(spec: 'SettlementSpecification', status: 'VerificationStatus', checks: 'tuple[Check, ...]', trading_enabled: 'bool')</li>
<li><strong><code>VerificationStatus</code></strong> <em>(class)</em> — Outcome of verifying a detected spec against configuration.</li>
<li><strong><code>canonical_pair</code></strong> <em>(function)</em> — Normalise a pair as written in market text to a canonical form.</li>
<li><strong><code>descriptor_for</code></strong> <em>(function)</em> — Look up a descriptor, or fail loudly.</li>
<li><strong><code>open_spec_store</code></strong> <em>(function)</em> — Open the store at its configured location.</li>
<li><strong><code>parse_settlement_spec</code></strong> <em>(function)</em> — Build a canonical specification from a raw Gamma market payload.</li>
</ul>
<h2 id="pmbtcgamma"><code>pmbtc.gamma</code><a class="headerlink" href="#pmbtcgamma" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>BookLevel</code></strong> <em>(class)</em> — !!! abstract "Usage Documentation"</li>
<li><strong><code>DiscoveryResult</code></strong> <em>(class)</em> — DiscoveryResult(candidates: 'list[MarketCandidate]' = <factory>, rejected: 'list[RejectedMarket]' = <factory>, scanned: 'int' = 0, source: 'str' = 'series', scan_ms: 'float' = 0.0)</li>
<li><strong><code>DriftSeverity</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>GammaClient</code></strong> <em>(class)</em> — Thin async client for the Gamma and CLOB read APIs.</li>
<li><strong><code>HealthIssue</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>HealthResult</code></strong> <em>(class)</em> — HealthResult(healthy: 'bool', issues: 'tuple[HealthIssue, ...]', details: 'tuple[str, ...]')</li>
<li><strong><code>LifecycleTracker</code></strong> <em>(class)</em> — In-memory state per market, with an append-only transition log.</li>
<li><strong><code>LiquiditySnapshot</code></strong> <em>(class)</em> — Point-in-time view of one market's tradeability.</li>
<li><strong><code>LiquidityStore</code></strong> <em>(class)</em> — Append-only JSONL sink for snapshots.</li>
<li><strong><code>MarketCandidate</code></strong> <em>(class)</em> — A market that passed every gate and may be traded.</li>
<li><strong><code>MarketDiscovery</code></strong> <em>(class)</em> — Series-driven discovery with the full acceptance pipeline.</li>
<li><strong><code>MarketHealthChecker</code></strong> <em>(class)</em> — Applies the configured health gates to one market.</li>
<li><strong><code>MarketState</code></strong> <em>(class)</em> — Where a market is in its life.</li>
<li><strong><code>RejectedMarket</code></strong> <em>(class)</em> — RejectedMarket(slug: 'str', condition_id: 'str', stage: 'str', reason: 'str', detail: 'str', snapshot: 'LiquiditySnapshot | None' = None)</li>
<li><strong><code>ReplayReport</code></strong> <em>(class)</em> — ReplayReport(parsed: 'int' = 0, unparseable: 'int' = 0, new_markets: 'list[str]' = <factory>, missing_markets: 'list[str]' = <factory>, differences: 'list[Difference]' = <factory>)</li>
<li><strong><code>ReplaySession</code></strong> <em>(class)</em> — Loads archived payloads and replays them through the current parser.</li>
<li><strong><code>ResponseArchive</code></strong> <em>(class)</em> — Append-only capture of raw API responses, partitioned by UTC day.</li>
<li><strong><code>SchemaCheckResult</code></strong> <em>(class)</em> — SchemaCheckResult(fingerprint: 'str', version: 'int', drifts: 'tuple[SchemaDrift, ...]', known: 'bool')</li>
<li><strong><code>SchemaChecker</code></strong> <em>(class)</em> — Validates payloads against the contracts and tracks shape versions.</li>
<li><strong><code>SchemaRegistry</code></strong> <em>(class)</em> — Persisted record of every payload shape we have seen.</li>
<li><strong><code>SchemaViolation</code></strong> <em>(class)</em> — A payload no longer satisfies the contract the parser was written for.</li>
<li><strong><code>Transition</code></strong> <em>(class)</em> — Transition(condition_id: 'str', slug: 'str', previous: 'MarketState | None', current: 'MarketState', at_ms: 'int', reason: 'str' = '')</li>
<li><strong><code>classify</code></strong> <em>(function)</em> — Derive the current state from time and venue flags.</li>
<li><strong><code>interpretation_of</code></strong> <em>(function)</em> — The fields whose meaning must never drift silently.</li>
<li><strong><code>open_lifecycle_tracker</code></strong> <em>(function)</em> — </li>
<li><strong><code>open_liquidity_store</code></strong> <em>(function)</em> — </li>
<li><strong><code>open_schema_checker</code></strong> <em>(function)</em> — Build a checker from configuration.</li>
<li><strong><code>snapshot_from_market</code></strong> <em>(function)</em> — Build a snapshot from a Gamma market payload.</li>
</ul>
<h2 id="pmbtcdataset"><code>pmbtc.dataset</code><a class="headerlink" href="#pmbtcdataset" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>BinanceReferenceProvider</code></strong> <em>(class)</em> — Reference BTC price and displacement from the window open.</li>
<li><strong><code>CollectionStats</code></strong> <em>(class)</em> — CollectionStats(markets_tracked: 'int' = 0, snapshots_written: 'int' = 0, snapshots_missed: 'int' = 0, labels_written: 'int' = 0, leakage_blocked: 'int' = 0, misses_by_reason: 'dict[str, int]' = <factory>)</li>
<li><strong><code>DATASET_RECORD_VERSION</code></strong> <em>(object)</em> — str(object='') -&gt; str</li>
<li><strong><code>DatasetExporter</code></strong> <em>(class)</em> — Writes the training table in the supported formats.</li>
<li><strong><code>DatasetManifest</code></strong> <em>(class)</em> — Everything needed to reproduce a training run.</li>
<li><strong><code>DatasetStats</code></strong> <em>(class)</em> — DatasetStats(markets: 'int' = 0, labelled: 'int' = 0, unlabelled: 'int' = 0, void: 'int' = 0, snapshots: 'int' = 0, period_start_ms: 'int | None' = None, period_end_ms: 'int | None' = None, class_balance: 'dict[str, int]' = <factory>, settlement_providers: 'dict[str, int]' = <factory>, snapshots_by_horizon: 'dict[int, int]' = <factory>, timeline_completeness: 'float' = 0.0, feature_coverage: 'dict[str, float]' = <factory>, missing_pct_by_source: 'dict[str, float]' = <factory>, mean_latency_by_source: 'dict[str, float]' = <factory>, quality_distribution: 'dict[str, int]' = <factory>, flag_counts: 'dict[str, int]' = <factory>, mean_jitter_ms: 'float' = 0.0)</li>
<li><strong><code>DatasetStore</code></strong> <em>(class)</em> — Durable, append-only home for markets and their feature timelines.</li>
<li><strong><code>ExportResult</code></strong> <em>(class)</em> — ExportResult(path: 'Path', manifest: 'DatasetManifest', rows: 'int', columns: 'int', format: 'str', excluded_rows: 'int' = 0)</li>
<li><strong><code>FEATURE_SCHEMA_VERSION</code></strong> <em>(object)</em> — str(object='') -&gt; str</li>
<li><strong><code>FeatureProvider</code></strong> <em>(class)</em> — Contract every feature source implements.</li>
<li><strong><code>FeatureSnapshot</code></strong> <em>(class)</em> — All features for one market at one point on the countdown.</li>
<li><strong><code>HistoricalCollector</code></strong> <em>(class)</em> — Builds the dataset one market at a time.</li>
<li><strong><code>ImmutableRecordError</code></strong> <em>(class)</em> — An attempt to overwrite something the dataset guarantees is immutable.</li>
<li><strong><code>LabelAudit</code></strong> <em>(class)</em> — Comparison of the official outcome against an external reference.</li>
<li><strong><code>LabelResolution</code></strong> <em>(class)</em> — The outcome of trying to label one market.</li>
<li><strong><code>LeakageFinding</code></strong> <em>(class)</em> — LeakageFinding(kind: 'LeakageKind', condition_id: 'str', horizon_seconds: 'int', feature: 'str', detail: 'str')</li>
<li><strong><code>LeakageGuard</code></strong> <em>(class)</em> — Write-time enforcement of the leakage invariant.</li>
<li><strong><code>LeakageKind</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>MarketRecord</code></strong> <em>(class)</em> — Everything known about one market: metadata, timing, and the label.</li>
<li><strong><code>Observation</code></strong> <em>(class)</em> — One measured value, with full provenance.</li>
<li><strong><code>PolymarketQuoteProvider</code></strong> <em>(class)</em> — The market's own implied probability and book state.</li>
<li><strong><code>QualityFilter</code></strong> <em>(class)</em> — Training-time exclusion rules.</li>
<li><strong><code>QualityFlag</code></strong> <em>(class)</em> — Why an observation is less than perfect.</li>
<li><strong><code>QualityScorer</code></strong> <em>(class)</em> — Applies budgets to raw readings, producing flagged observations.</li>
<li><strong><code>SnapshotContext</code></strong> <em>(class)</em> — Everything a provider is allowed to know at snapshot time.</li>
<li><strong><code>SourceBudget</code></strong> <em>(class)</em> — Latency and staleness limits for one data source.</li>
<li><strong><code>TimeFeatureProvider</code></strong> <em>(class)</em> — Deterministic features of the clock itself.</li>
<li><strong><code>assert_no_label_leakage</code></strong> <em>(function)</em> — Confirm no snapshot postdates the resolution of its own market.</li>
<li><strong><code>audit_against_reference</code></strong> <em>(function)</em> — Derive what an external feed <em>would</em> have said, for comparison only.</li>
<li><strong><code>build_manifest</code></strong> <em>(function)</em> — </li>
<li><strong><code>build_rows</code></strong> <em>(function)</em> — Join snapshots to their market metadata and label.</li>
<li><strong><code>compute_stats</code></strong> <em>(function)</em> — </li>
<li><strong><code>config_hash</code></strong> <em>(function)</em> — Stable fingerprint of the collection-relevant configuration.</li>
<li><strong><code>git_commit</code></strong> <em>(function)</em> — Current commit, or <code>"unavailable"</code> outside a git checkout.</li>
<li><strong><code>open_dataset_store</code></strong> <em>(function)</em> — </li>
<li><strong><code>render_stats</code></strong> <em>(function)</em> — Operator-facing report.</li>
<li><strong><code>resolve_label</code></strong> <em>(function)</em> — Extract the official outcome from a resolved Gamma market payload.</li>
<li><strong><code>scan_monotonicity</code></strong> <em>(function)</em> — Check that earlier snapshots do not contain later information.</li>
<li><strong><code>scan_snapshots</code></strong> <em>(function)</em> — Re-check a whole dataset. Used at export and in the test suite.</li>
<li><strong><code>stats_for_store</code></strong> <em>(function)</em> — </li>
</ul>
<h2 id="pmbtclive"><code>pmbtc.live</code><a class="headerlink" href="#pmbtclive" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>BinanceMarketFeed</code></strong> <em>(class)</em> — Top-of-book and trade tape for one Binance symbol.</li>
<li><strong><code>BookPair</code></strong> <em>(class)</em> — The two complementary outcome books of one market.</li>
<li><strong><code>CollectionService</code></strong> <em>(class)</em> — Long-running dataset collection with live feeds.</li>
<li><strong><code>FeedHealth</code></strong> <em>(class)</em> — Everything needed to decide whether to trust this feed right now.</li>
<li><strong><code>FeedState</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>Level</code></strong> <em>(class)</em> — Level(price: 'float', size: 'float')</li>
<li><strong><code>LivePolymarketProvider</code></strong> <em>(class)</em> — Microstructure from the CLOB stream — the primary source.</li>
<li><strong><code>LiveReferenceProvider</code></strong> <em>(class)</em> — BTC reference price and flow from the Binance stream.</li>
<li><strong><code>MarketSession</code></strong> <em>(class)</em> — One market's live streaming session.</li>
<li><strong><code>OrderBook</code></strong> <em>(class)</em> — One outcome token's book.</li>
<li><strong><code>PolymarketMarketFeed</code></strong> <em>(class)</em> — Streams one market's two outcome books and its trade tape.</li>
<li><strong><code>ReplayFeed</code></strong> <em>(class)</em> — Feed that replays archived frames instead of connecting.</li>
<li><strong><code>ServiceStats</code></strong> <em>(class)</em> — ServiceStats(windows_streamed: 'int' = 0, snapshots: 'int' = 0, labels: 'int' = 0, errors: 'int' = 0, feeds_opened: 'int' = 0, by_state: 'dict[str, int]' = <factory>)</li>
<li><strong><code>TickArchive</code></strong> <em>(class)</em> — Append-only gzipped archive of raw feed frames.</li>
<li><strong><code>Trade</code></strong> <em>(class)</em> — Trade(price: 'float', size: 'float', sign: 'int', timestamp_ms: 'int')</li>
<li><strong><code>TradeTape</code></strong> <em>(class)</em> — Rolling window of trades with flow and volatility metrics.</li>
<li><strong><code>WebSocketFeed</code></strong> <em>(class)</em> — Base class for a self-healing streaming feed.</li>
<li><strong><code>open_tick_archive</code></strong> <em>(function)</em> — </li>
</ul>
<h2 id="pmbtcfeatures"><code>pmbtc.features</code><a class="headerlink" href="#pmbtcfeatures" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>FeatureRegistry</code></strong> <em>(class)</em> — The set of features this system is allowed to record.</li>
<li><strong><code>FeatureSpec</code></strong> <em>(class)</em> — The declaration every feature must have before it can be recorded.</li>
<li><strong><code>FeatureTier</code></strong> <em>(class)</em> — How fresh a feature is, by construction.</li>
<li><strong><code>REGISTRY</code></strong> <em>(object)</em> — The set of features this system is allowed to record.</li>
<li><strong><code>ReproducibilityPolicy</code></strong> <em>(class)</em> — How a feature can be reconstructed for a backtest.</li>
<li><strong><code>register</code></strong> <em>(function)</em> — Convenience wrapper around :meth:<code>FeatureRegistry.register</code>.</li>
</ul>
<h2 id="pmbtcmodels"><code>pmbtc.models</code><a class="headerlink" href="#pmbtcmodels" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>Baseline</code></strong> <em>(class)</em> — A predictor that emits P(Up).</li>
<li><strong><code>BaselineReport</code></strong> <em>(class)</em> — BaselineReport(scores: 'list[ScoreCard]')</li>
<li><strong><code>CalibrationCurve</code></strong> <em>(class)</em> — CalibrationCurve(bins: 'list[CalibrationBin]' = <factory>, samples: 'int' = 0)</li>
<li><strong><code>Calibrator</code></strong> <em>(class)</em> — Maps raw model scores onto calibrated probabilities.</li>
<li><strong><code>DEFAULT_SPACES</code></strong> <em>(object)</em> — dict() -&gt; new empty dictionary</li>
<li><strong><code>EvaluationMetrics</code></strong> <em>(class)</em> — The full metric set every model reports.</li>
<li><strong><code>Explanation</code></strong> <em>(class)</em> — Global importance, SHAP summary, interactions, and calibration.</li>
<li><strong><code>Fold</code></strong> <em>(class)</em> — One train/test split, in row indices.</li>
<li><strong><code>GateCheck</code></strong> <em>(class)</em> — GateCheck(name: 'str', passed: 'bool', detail: 'str')</li>
<li><strong><code>GradientBoostingBaseline</code></strong> <em>(class)</em> — Default-hyperparameter GBDT — the "just use sklearn" bar.</li>
<li><strong><code>HyperparameterSearch</code></strong> <em>(class)</em> — Cross-validated search over the development set.</li>
<li><strong><code>LogisticBaseline</code></strong> <em>(class)</em> — Regularised linear model on the feature matrix.</li>
<li><strong><code>MarketFavourite</code></strong> <em>(class)</em> — Take the market's own probability at face value.</li>
<li><strong><code>MarketUnderdog</code></strong> <em>(class)</em> — The exact inverse of the market's forecast.</li>
<li><strong><code>ModelCard</code></strong> <em>(class)</em> — Everything needed to identify, reproduce, and judge one model.</li>
<li><strong><code>ModelRegistry</code></strong> <em>(class)</em> — Immutable model artifacts plus a mutable production pointer.</li>
<li><strong><code>ModelTrainer</code></strong> <em>(class)</em> — Runs the full training and evaluation pipeline.</li>
<li><strong><code>PromotionDecision</code></strong> <em>(class)</em> — PromotionDecision(checks: 'list[GateCheck]' = <factory>, tests: 'list[TestResult]' = <factory>)</li>
<li><strong><code>RandomPredictor</code></strong> <em>(class)</em> — Coin flip at a constant 0.5. The floor every model must clear.</li>
<li><strong><code>ReadinessCheck</code></strong> <em>(class)</em> — ReadinessCheck(name: 'str', passed: 'bool', required: 'float', actual: 'float', detail: 'str' = '')</li>
<li><strong><code>ReadinessReport</code></strong> <em>(class)</em> — ReadinessReport(checks: 'list[ReadinessCheck]' = <factory>, stats: 'DatasetStats | None' = None)</li>
<li><strong><code>ScoreCard</code></strong> <em>(class)</em> — How a predictor did on a set of markets.</li>
<li><strong><code>SearchMethod</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>SearchResult</code></strong> <em>(class)</em> — SearchResult(best: 'Trial | None', trials: 'list[Trial]' = <factory>, method: 'str' = 'grid', note: 'str' = '')</li>
<li><strong><code>ShadowResult</code></strong> <em>(class)</em> — Outcome of a chronological replay.</li>
<li><strong><code>SplitScheme</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>TestResult</code></strong> <em>(class)</em> — Outcome of one statistical comparison.</li>
<li><strong><code>TimeSeriesSplitter</code></strong> <em>(class)</em> — Produces time-ordered folds grouped by market.</li>
<li><strong><code>TrainingData</code></strong> <em>(class)</em> — A prepared, ordered training set.</li>
<li><strong><code>TrainingResult</code></strong> <em>(class)</em> — TrainingResult(card: 'ModelCard | None' = None, readiness: 'ReadinessReport | None' = None, audit: 'AuditReport | None' = None, selection: 'SelectionResult | None' = None, search: 'SearchResult | None' = None, cv_metrics: 'list[EvaluationMetrics]' = <factory>, holdout: 'EvaluationMetrics | None' = None, baselines: 'BaselineReport | None' = None, explanation: 'Explanation | None' = None, shadow: 'ShadowResult | None' = None, decision: 'PromotionDecision | None' = None, blocked_reason: 'str' = '')</li>
<li><strong><code>assert_no_leakage_between</code></strong> <em>(function)</em> — Verify a split is genuinely time-ordered and group-disjoint.</li>
<li><strong><code>binomial_vs_breakeven</code></strong> <em>(function)</em> — Is a win rate above break-even by more than chance?</li>
<li><strong><code>brier_score</code></strong> <em>(function)</em> — Mean squared error of the probability. Lower is better.</li>
<li><strong><code>calibration_curve</code></strong> <em>(function)</em> — Reliability diagram with equal-width probability bins.</li>
<li><strong><code>check_readiness</code></strong> <em>(function)</em> — Evaluate every gate. Runs all checks so the report is complete.</li>
<li><strong><code>complete_timeline_count</code></strong> <em>(function)</em> — Markets that are labelled <em>and</em> have every scheduled snapshot.</li>
<li><strong><code>default_baselines</code></strong> <em>(function)</em> — Every baseline a candidate model must beat.</li>
<li><strong><code>evaluate</code></strong> <em>(function)</em> — Compute every reported metric in one pass.</li>
<li><strong><code>evaluate_promotion</code></strong> <em>(function)</em> — Run every gate condition. No path through this returns early on success.</li>
<li><strong><code>explain_model</code></strong> <em>(function)</em> — Produce the full explanation bundle for a promoted model.</li>
<li><strong><code>log_loss</code></strong> <em>(function)</em> — </li>
<li><strong><code>make_model_id</code></strong> <em>(function)</em> — Human-scannable, collision-resistant model identifier.</li>
<li><strong><code>mcnemar</code></strong> <em>(function)</em> — Exact McNemar test on discordant classification pairs.</li>
<li><strong><code>paired_bootstrap</code></strong> <em>(function)</em> — Is model A's metric better than model B's, beyond sampling noise?</li>
<li><strong><code>readiness_for_store</code></strong> <em>(function)</em> — Convenience wrapper for a :class:<code>~pmbtc.dataset.store.DatasetStore</code>.</li>
<li><strong><code>run_baselines</code></strong> <em>(function)</em> — Fit and score every baseline on an unseen test set.</li>
<li><strong><code>run_shadow_validation</code></strong> <em>(function)</em> — Replay chronologically and verify the four properties.</li>
<li><strong><code>score</code></strong> <em>(function)</em> — Accuracy, Brier, and log loss for probabilistic predictions.</li>
<li><strong><code>stable_hash</code></strong> <em>(function)</em> — Deterministic hash of any JSON-serialisable structure.</li>
<li><strong><code>write_report</code></strong> <em>(function)</em> — Write the full evaluation report next to the model artifact.</li>
</ul>
<h2 id="pmbtcops"><code>pmbtc.ops</code><a class="headerlink" href="#pmbtcops" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>Alert</code></strong> <em>(class)</em> — Alert(kind: 'AlertKind', severity: 'Severity', message: 'str', detail: 'dict[str, Any]', raised_at_ms: 'int')</li>
<li><strong><code>AlertKind</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>AlertState</code></strong> <em>(class)</em> — Remembers what is already firing, so a standing problem alerts once.</li>
<li><strong><code>DailySummary</code></strong> <em>(class)</em> — DailySummary(generated_at_ms: 'int', stats: 'DatasetStats', readiness: 'ReadinessReport', markets_last_day: 'int' = 0, snapshots_last_day: 'int' = 0, labelled_last_day: 'int' = 0, feed_health: 'list[dict[str, Any]]' = <factory>)</li>
<li><strong><code>Heartbeat</code></strong> <em>(class)</em> — Heartbeat(written_at_ms: 'int', pid: 'int', sessions: 'int', snapshots: 'int', labels: 'int', errors: 'int', archived_frames: 'int', clock_status: 'str', feeds: 'list[dict[str, Any]]')</li>
<li><strong><code>Severity</code></strong> <em>(class)</em> — Enum where members are also (and must be) strings</li>
<li><strong><code>alert_state_path</code></strong> <em>(function)</em> — </li>
<li><strong><code>build_summary</code></strong> <em>(function)</em> — </li>
<li><strong><code>dispatch</code></strong> <em>(function)</em> — Log and record new alerts. Returns the ones actually fired.</li>
<li><strong><code>evaluate</code></strong> <em>(function)</em> — Return the alerts that should fire now.</li>
<li><strong><code>heartbeat_path</code></strong> <em>(function)</em> — </li>
<li><strong><code>read_heartbeat</code></strong> <em>(function)</em> — </li>
<li><strong><code>write_heartbeat</code></strong> <em>(function)</em> — Write atomically: a torn heartbeat would read as a dead service.</li>
<li><strong><code>write_summary</code></strong> <em>(function)</em> — Persist one day's summary. Append-only by filename, never overwritten.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>