
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous trading system for Polymarket Bitcoin 5-minute Up/Down markets">
      
      
      
      
        <link rel="prev" href="../API/">
      
      
        <link rel="next" href="../CONTRIBUTING/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Changelog - pmbtc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pmbtc" class="md-header__button md-logo" aria-label="pmbtc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pmbtc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pmbtc" class="md-nav__button md-logo" aria-label="pmbtc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pmbtc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GITHUB_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCHEMAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#080-2026-08-01-engineering-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.8.0 — 2026-08-01 — Engineering Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.8.0 — 2026-08-01 — Engineering Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070-2026-08-01-model-training-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.7.0 — 2026-08-01 — Model Training Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.7.0 — 2026-08-01 — Model Training Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#060-2026-08-01-feature-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.6.0 — 2026-08-01 — Feature Engineering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.6.0 — 2026-08-01 — Feature Engineering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2026-07-31-live-market-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.5.0 — 2026-07-31 — Live Market Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.0 — 2026-07-31 — Live Market Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-2026-07-31-historical-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4.0 — 2026-07-31 — Historical Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 — 2026-07-31 — Historical Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-2026-07-31-market-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.0 — 2026-07-31 — Market Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.0 — 2026-07-31 — Market Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2026-07-31-settlement-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.0 — 2026-07-31 — Settlement Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2.0 — 2026-07-31 — Settlement Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-07-31-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 — 2026-07-31 — Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 — 2026-07-31 — Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BRANCH_PROTECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branch protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#080-2026-08-01-engineering-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.8.0 — 2026-08-01 — Engineering Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.8.0 — 2026-08-01 — Engineering Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070-2026-08-01-model-training-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.7.0 — 2026-08-01 — Model Training Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.7.0 — 2026-08-01 — Model Training Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#060-2026-08-01-feature-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.6.0 — 2026-08-01 — Feature Engineering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.6.0 — 2026-08-01 — Feature Engineering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2026-07-31-live-market-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.5.0 — 2026-07-31 — Live Market Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.0 — 2026-07-31 — Live Market Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-2026-07-31-historical-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4.0 — 2026-07-31 — Historical Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 — 2026-07-31 — Historical Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-2026-07-31-market-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.0 — 2026-07-31 — Market Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.0 — 2026-07-31 — Market Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2026-07-31-settlement-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.0 — 2026-07-31 — Settlement Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2.0 — 2026-07-31 — Settlement Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-07-31-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 — 2026-07-31 — Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 — 2026-07-31 — Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- Generated from CHANGELOG.md by scripts/generate_docs.py. Edit the source, not this copy. -->

<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>Format: <a href="https://keepachangelog.com/en/1.1.0/">Keep a Changelog</a>.
Versioning: <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<p>Four schema versions move independently of the package version — feature,
dataset, settlement, and model. Each release records all four, because a
package upgrade that leaves the schemas alone is a very different upgrade from
one that does not.</p>
<h2 id="unreleased"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.8.0...HEAD">Unreleased</a><a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="080-2026-08-01-engineering-workflow"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.7.0...v0.8.0">0.8.0</a> — 2026-08-01 — Engineering Workflow<a class="headerlink" href="#080-2026-08-01-engineering-workflow" title="Permanent link">&para;</a></h2>
<p><strong>Schemas:</strong> feature <code>ade558d616b58821</code> · dataset <code>4.0</code> · settlement <code>2.0</code> · model <code>1.1</code></p>
<p>No change to trading logic, the feature pipeline, or the models. This release is
about making the previous seven reproducible and hard to regress.</p>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li>Git repository with a documented branch strategy (<code>main</code>, <code>develop</code>,
  <code>feature/*</code>, <code>release/*</code>, <code>hotfix/*</code>) and branch-protection rules recorded as
  a reviewable document rather than only in a web UI.</li>
<li>CI on every push and pull request: ruff, mypy, unit and integration tests on
  Python 3.12 and 3.13, replay determinism, feature/dataset/model schema
  validation, readiness validation, Gitleaks across full history, and
  <code>pip-audit --strict</code>. A single aggregate <code>CI complete</code> check gates merges, so
  a job can never be silently dropped from the required set.</li>
<li><strong>Experiment tracking</strong>: every model card now records the commit, branch, tag,
  and working-tree cleanliness it was trained from, and the commit is part of
  the experiment identity hash. A model trained from a dirty tree is marked
  unreproducible rather than quietly accepted.</li>
<li>Tag-driven release workflow that re-runs every gate before publishing, since a
  tag can be pushed to any commit.</li>
<li>Generated documentation — features, schemas, modules, API — built from the
  code, with CI failing if the committed copy is stale. Architecture,
  operations, and deployment guides. MkDocs site for GitHub Pages.</li>
<li>Security policy, Dependabot with numerically-sensitive packages held for
  manual review, CODEOWNERS, issue and pull-request templates.</li>
<li><code>scripts/validate_repo_hygiene.py</code>, <code>validate_schemas.py</code>, <code>validate_github.py</code>.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ModelCard</code> gained four git provenance fields (<strong>model schema 1.0 → 1.1</strong>).</li>
<li>New <code>models</code> and <code>explain</code> extras so CI can install scikit-learn without
  pulling the ~3 GB deep-learning stack.</li>
</ul>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Git LFS deliberately not enabled.</strong> Frame archives grow ~95 GB/year and LFS
  never garbage-collects; the archives are reproducible by re-collection and
  pinned by a 24 KB committed baseline. Reasoning recorded in
  <code>docs/GITHUB_WORKFLOW.md</code>.</li>
<li><code>ruff format</code> is <strong>not</strong> enforced. Adopting it means one reformat commit across
  ~60 files — a deliberate decision, not a side effect of adding CI.</li>
</ul>
<hr />
<h2 id="070-2026-08-01-model-training-framework"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.6.0...v0.7.0">0.7.0</a> — 2026-08-01 — Model Training Framework<a class="headerlink" href="#070-2026-08-01-model-training-framework" title="Permanent link">&para;</a></h2>
<p><strong>Schemas:</strong> feature <code>ade558d616b58821</code> · dataset <code>4.0</code> · settlement <code>2.0</code> · model <code>1.0</code></p>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Time-aware validation only: expanding, rolling, and walk-forward splitters
  grouped by market, with purge and embargo. No shuffle parameter exists.</li>
<li>Calibration as a first-class metric: Brier, log loss, ECE, MCE, Brier skill,
  reliability curves, and isotonic/sigmoid calibrators fitted on a held-back
  slice.</li>
<li>Model registry with immutable artifacts and a mutable production pointer;
  model IDs derived from dataset, feature schema, config, and hyperparameters.</li>
<li>Hyperparameter search (grid, random, optional Bayesian) confined to training
  folds.</li>
<li>Statistical comparison: paired bootstrap, exact McNemar, Diebold-Mariano,
  exact binomial.</li>
<li>Explainability: permutation importance, SHAP with honest fallback, interaction
  analysis, calibration plots.</li>
<li>Shadow validation: determinism, artifact reproducibility, per-block
  calibration drift, inference latency.</li>
<li>Promotion gate with five conditions and <strong>no override path</strong>.</li>
<li>One canonical feature pipeline: live collection, archive replay, dataset
  export, and the training loader proven to produce identical vectors.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li>Archive partitioned by wall-clock time instead of data timestamps, which
  reordered replayed frames and silently changed 12 of 70 feature values.</li>
<li>Cold-start volatility produced ±85-sigma displacements and a fair value pinned
  at 0 or 1; estimates now require 20 trades spanning half the window.</li>
</ul>
<h3 id="notes_1">Notes<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Production training remains <strong>blocked</strong> by the readiness gate. Thresholds
  unchanged: 2,000 labelled markets, 1,000 complete timelines, 5,000 snapshots.</li>
</ul>
<h2 id="060-2026-08-01-feature-engineering"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.5.0...v0.6.0">0.6.0</a> — 2026-08-01 — Feature Engineering<a class="headerlink" href="#060-2026-08-01-feature-engineering" title="Permanent link">&para;</a></h2>
<p><strong>Schemas:</strong> feature <code>ade558d616b58821</code> · dataset <code>4.0</code> · settlement <code>2.0</code></p>
<h3 id="added_2">Added<a class="headerlink" href="#added_2" title="Permanent link">&para;</a></h3>
<ul>
<li>70 features across 10 independent family modules, each declaring formula,
  inputs, units, freshness budget, reproducibility policy, and purpose —
  enforced by the constructor signature.</li>
<li>Dependency graph with deterministic topological ordering, cycle detection, and
  transitive impact analysis for incremental updates (15 of 70 recomputed on a
  clock tick).</li>
<li>Bit-for-bit determinism between live and replayed computation.</li>
<li>Evidence-based selection: SHAP, mutual information, permutation, RFE — on
  training folds only.</li>
<li>Drift monitoring (PSI and z-score) that alerts and never retrains.</li>
<li>Cross-source consistency annotating affected features from the graph.</li>
<li>Generated feature documentation (<code>docs/features.md</code>).</li>
</ul>
<h3 id="fixed_1">Fixed<a class="headerlink" href="#fixed_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>math.log</code> shadowed by a logger, breaking PSI entirely.</li>
<li>Drift self-masking: the reference window included the recent window.</li>
<li>Archive replay crashed on the partially-written current-hour file.</li>
</ul>
<h2 id="050-2026-07-31-live-market-data"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.4.0...v0.5.0">0.5.0</a> — 2026-07-31 — Live Market Data<a class="headerlink" href="#050-2026-07-31-live-market-data" title="Permanent link">&para;</a></h2>
<p><strong>Schemas:</strong> dataset <code>4.0</code> · settlement <code>2.0</code></p>
<h3 id="added_3">Added<a class="headerlink" href="#added_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Polymarket CLOB WebSocket as the primary microstructure source
  (3,891 frames / 25 s measured, versus 29–72 s Gamma quote staleness).</li>
<li>Self-healing feeds treating silence as failure; books discarded on reconnect.</li>
<li>Order book (imbalance, microprice, depth, slippage) and trade tape
  (CVD, VWAP, realised volatility).</li>
<li>Gzipped raw tick archive making stream features reproducible.</li>
<li>Feature registry with tiers and reproducibility policies.</li>
<li>Continuous collection service, benchmark baselines, readiness gate.</li>
</ul>
<h3 id="fixed_2">Fixed<a class="headerlink" href="#fixed_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Feed receive timestamps used the raw local clock, reporting negative transport
  latency; now clock-corrected (~220 ms mean to both venues).</li>
</ul>
<h2 id="040-2026-07-31-historical-dataset"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.3.0...v0.4.0">0.4.0</a> — 2026-07-31 — Historical Dataset<a class="headerlink" href="#040-2026-07-31-historical-dataset" title="Permanent link">&para;</a></h2>
<p><strong>Schemas:</strong> dataset <code>4.0</code> · settlement <code>2.0</code></p>
<h3 id="added_4">Added<a class="headerlink" href="#added_4" title="Permanent link">&para;</a></h3>
<ul>
<li>T-300 → T-1 snapshot timeline, immutable and horizon-addressed.</li>
<li>Leakage guard enforced at write <em>and</em> export, with a tested detector.</li>
<li>Per-source latency budgets and quality scoring.</li>
<li>Labels from the official Polymarket outcome only; external feeds audit-only.</li>
<li>Parquet/Arrow/CSV/SQLite export with a reproducibility manifest.</li>
<li>Eight-check pre-training data audit.</li>
</ul>
<h3 id="fixed_3">Fixed<a class="headerlink" href="#fixed_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Gamma <code>/markets</code> excludes closed markets unless <code>closed=true</code>, so label
  backfill could never see a settled market.</li>
</ul>
<h2 id="030-2026-07-31-market-discovery"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.2.0...v0.3.0">0.3.0</a> — 2026-07-31 — Market Discovery<a class="headerlink" href="#030-2026-07-31-market-discovery" title="Permanent link">&para;</a></h2>
<h3 id="added_5">Added<a class="headerlink" href="#added_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Series-driven discovery — no slug is ever constructed on the happy path.</li>
<li>Market lifecycle tracking, health checks, liquidity snapshots.</li>
<li>Payload schema versioning with fail-safe drift detection.</li>
<li>Replay regression against a committed baseline of 50 real markets.</li>
<li>Clock service with drift detection and a pre-settlement safety gate.</li>
</ul>
<h2 id="020-2026-07-31-settlement-verification"><a href="https://github.com/prakash89y/polymarket-btc-5m/compare/v0.1.0...v0.2.0">0.2.0</a> — 2026-07-31 — Settlement Verification<a class="headerlink" href="#020-2026-07-31-settlement-verification" title="Permanent link">&para;</a></h2>
<h3 id="added_6">Added<a class="headerlink" href="#added_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Per-market settlement source detection from Gamma, structured-first and
  cross-examined against the rules prose.</li>
<li>Nine verification gates; ambiguity means no trade.</li>
<li>Append-only spec store detecting provider changes within a series.</li>
</ul>
<h3 id="notes_2">Notes<a class="headerlink" href="#notes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Verified live: BTC <strong>5m and 15m</strong> settle on <strong>Chainlink</strong>, while the sibling
  <strong>hourly</strong> family settles on <strong>Binance</strong>. One product line, two authorities.</li>
</ul>
<h2 id="010-2026-07-31-infrastructure"><a href="https://github.com/prakash89y/polymarket-btc-5m/releases/tag/v0.1.0">0.1.0</a> — 2026-07-31 — Infrastructure<a class="headerlink" href="#010-2026-07-31-infrastructure" title="Permanent link">&para;</a></h2>
<h3 id="added_7">Added<a class="headerlink" href="#added_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Layered validated configuration, structured logging with recursive secret
  redaction, UTC window arithmetic, typed errors, Docker, test suite.</li>
<li>Live trading triple-gated and off by default.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>